PORT=8000
email_username="jwtesting2021@outlook.com"
email_password="testPassword"
email_error="Email could not be sent. Please try again later"
email_contact_us_response="Thank you for contacting us! We will return your query shortly"